<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box {
            display: flex;
            flex-flow: wrap; /* 감싸기 나열 */
            border: 2px solid black;
            width: 700px;
            margin: auto;
        }
        div.item {
            width: 150px;
            height: 150px;
            border: 1px solid grey;
            text-align: center;
            padding: 10px 0;
            margin: 10px;
            opacity: 0.5;
            background-color: white;
            transition-duration: 0.5s;
            /* 마우스 올렸을때 색 변하는 시간,
               바뀌는 값이 수치로 나타낼 수 있는 값이어야 함 */
        }
        div.item:hover {
            opacity: 1; /* 투명도 */
            transition-duration: 0.5s; /* 양쪽에 잡아줘야 한다 */
            background-color: antiquewhite;
            cursor: pointer; 
        }
    </style>

</head>
<body>
    
    <h1>flex를 활용한 여러 아이템 나열</h1>
    <hr>

    <div class="box">
        <div class="item">
            <img src="권나라.jpeg" height="100">
            <p><strong>권나라</strong></p>
        </div>
        <div class="item">
            <img src="권나라.jpeg" height="100">
            <p><strong>권나라</strong></p>
        </div>
        <div class="item">
            <img src="권나라.jpeg" height="100">
            <p><strong>권나라</strong></p>
        </div>
        <div class="item">
            <img src="권나라.jpeg" height="100">
            <p><strong>권나라</strong></p>
        </div>
        <div class="item">
            <img src="권나라.jpeg" height="100">
            <p><strong>권나라</strong></p>
        </div>
        <div class="item">
            <img src="권나라.jpeg" height="100">
            <p><strong>권나라</strong></p>
        </div>
        <div class="item">
            <img src="권나라.jpeg" height="100">
            <p><strong>권나라</strong></p>
        </div>
        <div class="item">
            <img src="권나라.jpeg" height="100">
            <p><strong>권나라</strong></p>
        </div>
      
    </div>
</body>
</html>