<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .frame {
        display: flex;
        margin: 0;
        padding: 0; 
        align-items: center;
    }
    body > div {
        border: 2px dashed grey;
    }
    body > div > * {
        border: 2px dashed orangered;
    }
    body > div > * > * {
        border: 2px dashed green;
    }
    .sb {
        display: flex;
        justify-content: space-between;
    }
    div.top1 {
        display: flex;
        width: 1200px;
        margin: 0 auto;
    }
    div.top1 > div.left {
        flex: 1;

    }
    div.top1 > div.right {
        flex: 1;
    }
    ul > li {
        list-style: none;
        flex: 1;
    }
    
    </style>
</head>
<body>
    
    <div class="frame">
        <div class="top1">
            <div class="sb">
                <div class="left">
                    <a href="#"><img src="LOGO.JPG"></a>
                    통합검색
                    <div class="search">
                    </div>
                </div>
                <div class="right">
                    <button>로그인</button>
                    <a href="#"><img src="---.JPG" ></a>
                </div>
    
            </div>
        </div>
    </div>
    <div class="frame">
        <div class="top2">
            <div class="sb">
                <div class="nav">
                    <ul>
                        <li>블로그 홈</li>
                        <li>주제별 보기</li>
                        <li>이달의 블로그</li>
                        <li>공식 블로그</li>
                        <li>챌린저 프로그램</li>
                    </ul>
                </div>
                <div>블로그 마켓 가입</div>
                <div>블로그팀 공식블로그</div>

            </div>
        </div>
    </div>



</body>
</html>